# Render deployment - combined frontend + backend
FROM python:3.11-slim

WORKDIR /app

# Install Node.js for frontend build
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Build frontend
COPY biopath-frontend ./biopath-frontend
WORKDIR /app/biopath-frontend
RUN npm install && npm run build

# Copy backend
WORKDIR /app
COPY app ./app

# Move frontend build to static folder
RUN mkdir -p /app/static && cp -r /app/biopath-frontend/dist/* /app/static/

# Default port (Railway provides PORT env var)
ENV PORT=8000

# Start server using shell form to expand $PORT
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT
